

FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\DoctorsWindow.xaml;;
FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\EditDoctorWindow.xaml;;
FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\EditPatientWindow.xaml;;
FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\LoginWindow.xaml;;
FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\MainWindow.xaml;;
FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\PatientsWindow.xaml;;
FC:\Users\Ondřej Husák\Desktop\MedicalProject_fixed\MedicalProject\MedicalProject\RecordsWindow.xaml;;

