

FC:\Users\diahex\Projects\MedicalProject\MedicalProject\DoctorsWindow.xaml;;
FC:\Users\diahex\Projects\MedicalProject\MedicalProject\EditDoctorWindow.xaml;;
FC:\Users\diahex\Projects\MedicalProject\MedicalProject\EditPatientWindow.xaml;;
FC:\Users\diahex\Projects\MedicalProject\MedicalProject\LoginWindow.xaml;;
FC:\Users\diahex\Projects\MedicalProject\MedicalProject\MainWindow.xaml;;
FC:\Users\diahex\Projects\MedicalProject\MedicalProject\PatientsWindow.xaml;;
FC:\Users\diahex\Projects\MedicalProject\MedicalProject\RecordsWindow.xaml;;

