

FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\DoctorsWindow.xaml;;
FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\EditDoctorWindow.xaml;;
FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\EditPatientWindow.xaml;;
FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\LoginWindow.xaml;;
FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\MainWindow.xaml;;
FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\PatientsWindow.xaml;;
FC:\Users\Ondřej Husák\source\repos\MedicalProject\MedicalProject\RecordsWindow.xaml;;

